<!DOCTYPE HTML>
<html>
<head>
<title> food restaurant</title>
</head>
<body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<navigation bar>
<div class="topnav">
  <a class="active" href="#home">Home</a>
<a href=file:///C:/Users/USER/Desktop/project%20holder/New%20folder%20(2)/link.html>Menu</a>
  <a href=file:///C:/Users/USER/Desktop/project%20holder/New%20folder%20(2)/order%20page.html>Orders</a>
  <a href=file:///C:/Users/USER/Desktop/project%20holder/New%20folder%20(2)/about%20page.html>About</a>
</div>
<style>
        .gfg {
            position: relative;
        }
  
        .first-txt {
            position: absolute;
             top: 40%;
             left: 30%;
            color: white;
        }
}
</style>
<div class="gfg">
        <img src="image/background1.jpg" style="width:100%" title="food restaurant"/>
        <h3 class="first-txt">
            <font size="30">GREAT INDIAN RESTAURANT
        </h3>
          
</html>