<!DOCTYPE HTML>
<html>
<title>Food Restaurant</title>
<head>
<style>
body {
  background-color: hsla(89, 43%, 51%, 0.3);
}
</style>
<body>
<H1><p style="text-align:center;font-size:60px;">MENU</H1>
<style>
table, th, td {
  border:3px solid black;
}
</style>
<table>
<table style="width:100%">
<colgroup>
       <col span="1" style="width: 15%;">
       <col span="1" style="width: 15%;">
       <col span="1" style="width: 15%;">
       <col span="1" style="width: 70%;">
    </colgroup>
  <tr>
    <th><font size="6">Food items</th>
    <th><font size="6">Images</th>
    <th><font size="6">Price</th>
    <th><font size="6">Customizing options</th>
  </tr>
  <tr>
    <td> <font size="6">Pizza <td> <img src="image/pizza.jfif" style="width:205px;height:150px;"</td></td>
    <td><font size="6">Rs.350</td>
    <td><font size="6">
  <input type="checkbox" id="Pizza1" name="Pizza1" value="Olives">
  <label for="Pizza 1"> Remove Olives</label><br>
  <input type="checkbox" id="Pizza 2" name="Pizza 2" value="Red Onions">
  <label for="Pizza 2"> Remove Red Onions</label><br>
  <input type="checkbox" id="Pizza 3" name="Pizza 3" value="Yellow Bell Peppers">
  <label for="Pizza 3"> Remove Yellow Bell Peppers</label><br><br>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Place Order</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <label for="msg"><b>Name</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea><hr>
 <label for="msg"><b>Address for delivery</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>
  <input type="submit" value="Confirm Order">
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</form></td>
  </tr>
  <tr>
    <td><font size="6">Briyani<td><img src="image/briyani.jpg" style="width:205px;height:150px;"</td></td>
    <td><font size="6">Rs.200</td>
    <td><font size="6">

</body>
</html>

  <input type="checkbox" id="Briyani 1" name="Briyani1" value="Sprinkle Saffron">
  <label for="Briyani 1"> Remove Sprinkle Saffron</label><br>
  <input type="checkbox" id="Briyani 2" name="Briyani 2" value="Mint">
  <label for="Briyani 2"> Remove Mint Leaves</label><br>
  <input type="checkbox" id="Briyani 3" name="Briyani 3" value="Cashew">
  <label for="Briyani 3"> Remove Cashew</label><br><br>
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Place Order</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <label for="msg"><b>Name</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea><hr>
 <label for="msg"><b>Address for delivery</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>
  <input type="submit" value="Confirm Order">
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>

</form></td>
  </tr>
</table>
</body>
</head>